{
  "proxy": {
    "/chat/ws": {
      "target": "ws://localhost:8080",
      "ws": true
    },
    "/chat/upload-photo": {
      "target": "http://localhost:8080"
    },
    "/chat/photos": {
      "target": "http://localhost:8080"
    }
  }
}
